body {
  font-family: cursive;
  
  }
  .main{
      background-image: url("jarvis8.jpg") ;background-repeat: no-repeat;background-size: 100%;
      color: white;
      height: 100vh;
      
  }
  .container {
      max-width: 100%;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  
  }
  header {
      text-align: center;
      margin-bottom: 20px;
  }
  h1 {
      color: #333;
  }
  .cta-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(230, 18, 7);
      color: #fcfafa;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
      font-weight: 100;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      margin-left: 46%;
      margin-top: 10px;
      border: 2px solid rgb(28, 197, 244);
      margin-bottom: 15px;
      
      
  }
  .cta-btn:hover {
      background-color: rgb(131, 233, 243);
      transform: scale(1.1);
  
  }
  
  .getstart{
    p{
      font-size: 33px;
      text-transform: capitalize;
      font-weight: 900;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 26%;
      color: rgb(87, 244, 250);
      -webkit-text-stroke: 0.8px white;
    }
    h1{
      color: rgb(82, 222, 243);
      font-weight: bolder;
      font-size: 50px;
      -webkit-text-stroke: 1px white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 38%;
    }
  }
  
  .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      /* margin-top: 20px; */
  }
  .feature-item {
      /* background-color: #f5f5f5; */
      /* padding: 20px; */
      /* border-radius: 5px; */
      /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  }
  .feature-item1{
      margin-left: 190px;
      margin-top:140px ;
      
  }
  
  .feature-item2{
      margin-top: 410px;
      margin-left: -350px;
  }
  .feature-item3{
  padding-top: 430px;
  padding-left: 980px;
  position: absolute;
      
  }
  .feature-item4{
      margin-top:130px;
      margin-right: -50px;
  }
  .feature-icon {
      font-size: 36px;
      margin-bottom: 10px;
      
      
  }
  .feature-title {
      font-size: 25px;
      color:aqua;
      text-shadow: 1px 2px 3px aqua;
      opacity: 0.9;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-transform: uppercase;
      /* margin-bottom: 10px; */
  }
  
  .feature-title:hover{
    color: red;
    text-shadow: 2px 2px 3px red;
  }
  .feature-desc {
      color: white;
  }
  
  .navbar {
      /* position: sticky; */
      top: 0;
      left: 10;
      /* background-color: #333; */
      /* overflow-x: auto; Allow horizontal scrolling */
      height: 80px; /* Adjust height as needed */
      width: 100vh; /* Full width of the viewport */
      box-shadow: 0 4px 6px rgba(51, 240, 61, 0.1); /* Optional: Add shadow */
      z-index: 1000; /* Ensure navbar is on top of other elements */
      margin-left: 620px;
      /* font-family: fantasy; */
    
    }
  
    .navbar a {
      float: right;
      display: block;
      color: aqua; /* White text color */
      text-align: right;
      padding: 24px 16px;
      text-decoration: none;
      font-size: 23px;
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-left: 30px;
      
    }
  
    .st{
      position: -webkit-sticky;
      
    }
  
    .navbar a:hover {
     /* background-color: #26e365;  Light background color on hover */
      color: red; /* Black text color on hover */
      text-shadow: 2px 2px 5px red;
    }
    .navbar p{
      font-size: 60px;
      margin-left: -1050px;
      /* margin-top: 20px; */
      
  
    }
    .jarvis {
      font-size: 30px;
      font-weight: bold;
      text-transform: uppercase;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /* Custom font 'Roboto' */
      display: inline-block;
      
      background-image: linear-gradient(to right, #36ccfa, #fcf408, #f52f28); /* Light Yellow to Light Blue to Light Purple gradient */
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow */
      -webkit-text-stroke: 1px #eee788; /* Text border */
      /* text-stroke: 2px solid #000; Text border */
      transition: transform 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
      /* border: 1px solid rgb(237, 66, 4); */
      border-radius: 4px;
      
    }
  
    .jarvis:hover {
      transform: scale(1.1); /* Scale up on hover */
      text-shadow: 4px 4px 5px rgba(240, 30, 30, 0.8); /* Larger text shadow on hover */
       }
  
  .heart {
      width: 80px;
      height: 80px;
      background-color: transparent;
      position: absolute;
      top: 85.5%;
      left: 50.3%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      border: 4px solid rgba(0, 255, 255, 0.9);
      box-shadow: 0 0 10px 5px rgba(0, 255, 255, 0.9);
      animation: heartbeat 0.5s infinite alternate, spin 3s linear infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 300;
      font-family: fantasy;
      font-size: 25px;
      text-decoration: underline;
      text-shadow: 2px 2px 5px aqua;
      -webkit-text-stroke: 1px  #f52f28;
    }
    
    @keyframes heartbeat {
      0% {
        transform: scale(1) translate(-50%, -50%);
        box-shadow: 0 0 10px 5px rgba(0, 255, 255, 0.9);
      }
      100% {
        transform: scale(1.1) translate(-50%, -50%);
        box-shadow: 0 0 16px 15px rgba(0, 255, 255, 1);
      }
    }
    
    @keyframes spin {
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    
    .circle:hover .heart {
      animation: none;
      transform: scale(1.1) translate(-50%, -50%);
      box-shadow: 0 0 16px 15px rgba(0, 255, 255, 1);
    }
    .second{
     align-items: center;
     justify-content: center;
     background-color: red;
    }
  
    /*carousel pages*/
  
  
    .carousel-container {
      position: relative;
      width: 85%;
      overflow: hidden;
      margin-left: 90px;
      border-radius: 20px;
      
    
    }
    
    .carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    
    .slide {
      min-width: 100%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      text-align: center;
      /* background-color: rgb(219, 52, 55);  */
      background-image: linear-gradient(rgb(242, 221, 86), rgb(224, 34, 20));
      border: 1px solid black;
      color: rgb(26, 29, 29);
      padding: 20px;
      
    
      p{
        font-weight: bold;
        color: black;
      }
    
    }
    
    
    .nav-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(222, 95, 48, 0.5); 
      color: #100f0f;
      font-size: 20px;
      border: none;
      cursor: pointer;
      padding: 10px;
      z-index: 0;
      
      
    
    }
    
    #prevBtn {
      left: 10px;
    }
    
    #nextBtn {
      right: 10px;
    }
    .headerr{
    h2{
      margin-left: 30%;
      color: aqua;
      opacity: 0.9;
      font-size: 42px;
      font-weight: bolder;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-transform: capitalize;
      -webkit-text-stroke: 1px white;
      padding-top: 20px;
    }
    p{
      margin-left: 13%;
      color:rgb(137, 237, 246);
      font-weight: 600;
      font-size: 18px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding-bottom: 20px;
    }
    
    }
  
    /* css for footer */
    .footer {
      color: #fff;
      /* padding: 20px; */
      text-align: center;
      display: flex;
      margin-left: 70px;
    
    }
    .footer a { 
      color: #fff;
      text-decoration: none;
      margin: 0 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
    }
    .ffp{
      width: 300px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .foot{
      background-image: url("jarvis9.jpg");background-repeat: no-repeat;background-size: 100%;
      h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        color: #36ccfa;
        font-size: 23px;
      }
    }
    .copyr{
      color: rgb(176, 171, 171);
      /* padding: 20px; */
  
    }
    .desc{
      font-size: 18px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .ffrp{
      position: absolute;
      margin-left: 330px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 10px;
      ul{
        list-style-type: none;
      }
    }
    /* .caro{
      background: #423939;
    }
    .getstart{
      
      background: #423939;
    } */
    .mn{
      background-image: url(shutterstock.jpg);background-repeat: no-repeat;background-size: 100%;
    }
    .fsp{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 18px;
      margin-left: 30px;
    }
    
    
  
    
    